{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: boss_scraper",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data/boss/boss_scraper.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}